# Audio
audio.deep_buffer.media=true

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=com.android.camera

# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GMS
ro.com.google.clientidbase.ms=android-lge-rev1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Processor Model
ro.processor.model=SM8150

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=26

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
